<!DOCTYPE html>
 <html>
   <head>
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
     <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>

 <div class="row">
      <div class="col-md-6">
         <div class="panel panel-info">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://edeleastar.github.io/app-dev-modelling-2015/topic08/talk-1/a-assignment-2.pdf"> Assignment 2 </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://edeleastar.github.io/app-dev-modelling-2015/topic08/talk-1/a-assignment-2.gif"  class="img-responsive col-lg-12">
       </div>
        <blockquote>
          <p>Your second assignment is to research, design and implement a general purpose blogging engine.</p>
       </blockquote>
     </div>
   </div>

      </div>
</div>

 <div class="row">
      <div class="col-md-6">
         <div class="panel panel-danger">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://edeleastar.github.io/app-dev-modelling-2015/topic08/book-1/index.html"> Lab-08 </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://edeleastar.github.io/app-dev-modelling-2015/topic08/book-1/img/main.png"  class="img-responsive col-lg-12">
       </div>
        <blockquote>
          <p>Complete the implementation of the Assignment 1</p>
       </blockquote>
     </div>
   </div>

      </div>
 <div>

  </body>
</html>